* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
body {
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 15px 100px;
  background: #eeeff1;
  box-shadow: 0 10px 44px rgb(0, 0, 0, 0.15);
}
.logo img {
  width: 40px;
}
ul {
  display: flex;
}

ul li {
  position: relative;
}

ul li a {
  font-size: 20px;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 14px;
  height: 3px;
  background: var(--gradient);
  transition: all 0.5s;

  width: 0;
}
ul li a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
  z-index: 1001;
}

.btns a {
  padding: 10px 20px;
  font-weight: 500;
  color: var(--text-color);
}
.btns #sign-in {
  background: #474af0;
  color: #fff;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.btns #sign-in:hover {
  background-color: var(--main-color);
}

.home {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/Car\ Website\ â€“\ 1@2x.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.home .text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.home .text p {
  margin: 0.5rem 0 1rem;
}
.home .text h1 span {
  color: var(--main-color);
}
.home .text .imgs {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
}
.home .text .imgs img {
  width: 120px;
  /* width: 100%; */
  margin-right: 1rem;
  cursor: pointer;
}

.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  position: absolute;
  bottom: 4rem;
  left: 100px;
}
.input-box {
  display: flex;
  flex: 1 1 100px;
  flex-direction: column;
}
.input-box input {
  border: 0;
  outline: 0;
  background: #eeeff1;
  padding: 7px;
  border-radius: 7px;
  font-size: 1rem;
}
.input-box span {
  font-weight: 500;
}
.form-container form .btn {
  border: 0;
  outline: 0;
  background-color: #2196f3;
  padding: 10px 34px;
  color: #fff;
  font-weight: 500;
  margin: auto 10px;
  cursor: pointer;
  transition: 0.3s;

  border-radius: 6px;
}
.form-container form .btn:hover {
  background-color: var(--main-color);
}

.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}
.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
.ride-container .box {
  text-align: center;
  padding: 20px;
}
.ride-container .box i {
  background-color: #eeeff1;
  padding: 15px;
  font-size: 30px;
  color: var(--main-color);
  border-radius: 10px;
  transition: 0.4s;
}
.ride-container .box i:hover {
  color: #fff;
  background: var(--gradient);
}
.ride-container .box h2 {
  font-size: 1.3rem;
  margin: 1.5rem 0 0.5rem;
  font-weight: 500;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.service-container .box {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.service-container .box .car-img {
  width: 100%;
  height: 200px;
}

.service-container .box .car-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}
.service-container .box p {
  padding: 0 10px;
  border: 2px solid var(--text-color);
  border-radius: 0.5rem;
  width: 58px;
  margin: 1rem 0 1rem;
}
.service-container .box h3 {
  font-weight: 500;
}

.service-container .box h2 span {
  font-size: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.service-container .box h2 {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--main-color);
  margin: 0.5rem 0 0.5rem;
}

.service-container .box a {
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  color: #fff;
  font-weight: 500;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.service-container .box a:hover {
  background-color: var(--main-color);
  color: #fff;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
}

.about-container .img-box {
}

.about-container .img-box img {
  width: 100%;
}
.about-text span {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
}
.about-text p {
  margin: 0.5rem 0 1.4rem;
}
.about-text a {
  background-color: #2196f3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  padding: 10px 15px;
  transition: 0.3s;
}
.about-text a:hover {
  background-color: var(--main-color);
  color: #fff;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  margin-top: 2rem;
  gap: 1rem;
}
.review-container .img-box {
  width: 70px;
  height: 70px;
}
.review-container .img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 2px solid var(--second-color);
}
.review-container .box {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.review-container .box h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 1.5rem 0 0.5rem;
}
.review-container .box p {
  font-style: italic;
  margin-top: 15px;
}
.review-container .box .stars i {
  color: var(--main-color);
}

.newsletter {
  background: linear-gradient(to top right, #fe5b3d, #ffac38);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.newsletter h2 {
  color: #fff;
}
.newsletter .box {
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 4px 8px;
  display: flex;
  justify-content: space-between;
}

.newsletter .box input {
  border: 0;
  outline: 0;
}
.newsletter .box input:focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}
.newsletter .box .btn {
  background-color: #2196f3;
  color: #fff;
  padding: 10px 15px;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.newsletter .box .btn:hover {
  background-color: var(--main-color);
}
.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.copyright a {
  color: var(--text-color);
  padding: 21px;
  font-size: 24px;
}

/* Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
  .home {
    background-position: left;
  }
}

@media (max-width: 881px) {
  .form-container form {
    bottom: 0.2rem;
    left: 10px;
  }
  #sign-up {
    display: none;
  }
}
@media (max-width: 768px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .home h1 {
    font-size: 2.5rem;
  }
  .home {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .form-container form {
    position: unset;
  }
  header .navbar.active {
    top: 100%;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: 0.5s ease;
    width: 100%;
  }
  header .navbar a {
    display: block;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
  }
  header .navbar a:hover {
    color: #fff;
    background-color: var(--main-color);
    border: none;
  }
  header .navbar a::after {
    display: none;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-container .img-box {
    order: 2;
    padding: 1rem;
  }
}
@media (max-width: 568px) {
  .copyright {
    flex-direction: column;
  }
  .newsletter .box {
    flex-direction: column;
  }
  .form-container {
    padding-top: 2rem;
  }
  .newsletter .box a {
    margin-top: 25px;
  }
}
@media (max-width: 325px) {
  header {
    padding: 3px 14px;
  }
  .logo {
    width: 30px;
  }
  section {
    padding: 50px 14px;
  }
  header #sign-in {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .home .text h1 {
    font-size: 2rem;
  }
  .form-container {
    padding-top: 2rem;
  }
  .service-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
}
